<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:background="@drawable/edit_text_drawable_blue"
        android:inputType="text"
        android:letterSpacing="0.009375"
        android:lineHeight="@dimen/_24ssp"
        android:paddingStart="@dimen/_48sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/_48sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.83"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:background="@drawable/edit_text_drawable_blue"
        android:inputType="text"
        android:letterSpacing="0.009375"
        android:lineHeight="@dimen/_24ssp"
        android:paddingStart="@dimen/_48sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        android:paddingLeft="@dimen/_48sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save"
        android:scaleType="fitCenter"
        android:id="@+id/btnSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>